[00:00.000]编曲:DAISHIDANCE
[00:01.000]作词:CécileCorbel
[00:02.000]作曲:DAISHIDANCE/CécileCorbel/TomoharuMoriya
[00:59.060]Inmydreams
[01:01.010]Ifeelyourlight
[01:02.850]Ifeelloveisbornagain
[01:06.670]Fireflies
[01:08.560]Inthemoonlight
[01:10.730]Risingstars
[01:13.920]Remember
[01:16.480]Theday
[01:18.360]Ifellinlovewithyou
[01:21.530]Darlingwon'tyoubreak
[01:25.460]Myheart
[01:29.470]Takemyhandnow
[01:31.350]Stayclosetome
[01:33.120]bemylover
[01:35.150]Won'tyouletmego
[01:36.890]closeyoureyesnow
[01:38.780]Andyouwillsee
[01:41.120]There'sarainbow
[01:42.560]Foryouandme
[01:59.220]AsIwakeup
[02:00.850]Iseeyourface
[02:02.880]Ifeelloveisbornagain
[02:06.470]Cherryblossom
[02:08.460]Flyingbirds
[02:10.290]Inthesky
[02:14.250]Can'tyousee
[02:16.410]Thesun
[02:18.110]Thatisshiningonthefields
[02:21.510]Isitshiningin
[02:25.640]Yourheart
[02:29.390]Takemyhandnow
[02:31.330]Stayclosetome
[02:33.110]bemylover
[02:35.060]Won'tyouletmego
[02:36.960]Closeyoureyesnow
[02:38.740]Andyouwillsee
[02:40.690]There'sarainbow
[02:42.400]Foryouandme
[02:59.620]AndIdreamofyou
[03:03.310]Everynight
[03:06.790]Cause'sthereonlyyou
[03:10.320]Inmymind
[03:14.240]Willyoube
[03:16.730]Astrangerorafriendinmylife
[03:21.560]Darlingwon'tyoubreak
[03:25.470]Myheart
[03:30.000]Takemyhandnow
[03:31.900]Stayclosetome
[03:33.770]bemylover
[03:35.110]Won'tyouletmego
[03:36.910]Closeyoureyesnow
[03:39.100]Andyouwillsee
[03:41.010]There'sarainbow
[03:42.810]Foryouandme
[03:44.680]Takemyhandnow
[03:46.510]Stayclosetome
[03:48.360]bemylover
[03:50.300]Won'tyouletmego
[03:52.390]Closeyoureyesnow
[03:54.300]Andyouwillsee
[03:56.330]There'sarainbow
[03:58.170]Foryouandme