[00:00.000]作曲:NUEKI/TOLCHONOV/Glichery
[00:00.000]
[00:15.247]Thepeepingthatispit
[00:17.319]Breaktricks
[00:18.297]I'maplayafool
[00:19.589]Pennyforsouth
[00:20.981]b*****sonthetrack
[00:22.066]WhileMyshawty,shawty,shawty
[00:23.306]Thepeepingthatispit
[00:25.069]Breaktricks
[00:26.271]I'maplayafool
[00:27.554]Pennyforsouth
[00:28.600]b*****sonthetrack
[00:29.754]WhileMyshawty,shawty,shawty
[00:31.131]Damn****meI'mrealstar
[00:32.943]Twinklelikerathertop
[00:34.633]Eh-Eh-EhYourpoorkitty
[00:36.612]DroppedoutIdrew-Iletyoube
[00:38.455]Damn****meI'mrealstar
[00:40.518]Twinklelikerathertop
[00:42.544]Eh-Eh-EhYourpoorkitty
[00:44.309]DroppedoutIdrew-Iletyoube
[00:46.500][Interlude]
[00:51.254]Pennyforsouth
[00:52.376]b*****sonthetrack
[00:53.461]WhileMyshawty,shawty,shawty
[00:54.838]Thepeepingthatispit
[00:56.595]Breaktricks
[00:57.587]I'maplayafool
[00:58.715]Pennyforsouth
[00:59.999][Interlude]
[01:02.134]Thotspeepingonmytrap
[01:04.012]Manehoesdropmytrap
[01:05.965]Thenihitthecrapout
[01:08.073]Shakingthecrewsknock——
[01:10.285]Thotspeepingonmytrap
[01:11.849]ManeHoesdropmytrap
[01:13.721]Thenihitthecrapout
[01:15.695]Shakingthecrewsthenknockingdimplethots
[01:18.000][Interlude]
[01:33.351]Damn****meI'mrealstar
[01:35.141]Twinklelikerathertop
[01:37.205]Eh-Eh-EhYourpoorkitty
[01:39.200]DroppedoutIdrew-Iletyoube
[01:41.509]Damn****meI'mrealstar
[01:43.329]Twinklelikerathertop