[00:00.00]作词:葛东琪
[00:00.73]作曲:葛东琪
[00:01.46]编曲:葛东琪
[00:02.19]制作人:葛东琪
[00:02.93]编曲:葛东琪
[00:31.43]我主张制止不了就放任
[00:38.07]这欲望与绝望之争
[00:44.64]余温她却喜欢过门
[00:50.26]临走呢
[00:52.13]还随手关了灯
[00:56.33]Sofunny
[00:57.14]Yaiyaiyaiyaiyaiyaiya
[01:00.38]Yaiyaiyaiyai
[01:03.67]Yaiyaiyaiyaiyaiyaiya
[01:07.06]It'ssofunnyyaiyai
[01:10.40]Yaiyaiyaiyaiyaiyaiya
[01:13.64]Yaiyaiyaiyai
[01:17.09]It'ssofunnyyaiyaiyaiyaiya
[01:20.43]Yaiyaiyaiyai
[01:51.39]我主张克制不了就放任
[01:58.11]悬上该有的天真
[02:04.69]起伏在于喜怒哀乐
[02:10.36]松了绳
[02:12.18]大不了无人问
[02:17.13]Yaiyaiyaiyaiyaiyaiya
[02:20.43]Yaiyaiyaiyai
[02:23.72]Yaiyaiyaiyaiyaiyaiya
[02:27.05]It'ssofunnyyaiyai
[02:30.45]Yaiyaiyaiyaiyaiyaiya
[02:33.74]Yaiyaiyaiya
[02:37.08]It'ssofunnyyaiyaiyaiyaiya
[02:40.41]Yaiyaiyaiya
[02:42.29]有什么话要说
[03:14.19]录音师:葛东琪
[03:15.22]混音师:葛东琪
[03:16.05]制作人:葛东琪