[00:00.00]作词:江辰
[00:01.00]作曲:江辰
[00:16.61]星期一
[00:18.64]天气晴
[00:20.25]习惯早起提醒你添件衣
[00:23.34]手机里
[00:25.03]的信息
[00:26.58]空白置顶没有了你的痕迹
[00:29.70]听说分开的情侣
[00:31.16]也依然还有联系
[00:32.78]甚至还有人用力
[00:34.52]把过去回忆剪辑
[00:36.08]可你怎忘了感情
[00:37.75]说想不起我姓名
[00:39.27]我又多没出息怎么还想你
[00:42.71]这个世界变化好快
[00:44.26]人潮都川流不息
[00:46.01]你今天要往哪去
[00:47.56]注意点外面有雨
[00:49.26]如何穿越回过去
[00:50.84]我好想再次见你
[00:52.42]至于那一场相遇
[00:53.94]我把会把它当作秘密
[00:55.78]毕竟我比较聪明
[00:57.34]难过也不会烦你
[00:58.93]夜里最大的慰籍
[01:00.61]是你曾发的信息
[01:02.23]文字被保留来历
[01:03.82]署名上写着唯一
[01:05.47]尽管没有生命
[01:07.10]却依然能够让我窒息
[01:11.60]后来我不停不停的寻觅
[01:14.75]再没有人能比你更像你
[01:17.94]该死的泪滴
[01:19.91]偷袭我心里
[01:21.42]逐渐清晰的往事如暴雨
[01:24.61]落下的大雨传不出声音
[01:27.77]也许晴天比我先找到你
[01:31.11]如果能听清
[01:32.81]哪怕只一句
[01:34.58]告诉你我一点都不想你
[01:40.06]想忘又忘不掉
[01:41.34]怎么找到回到过去的隧道
[01:42.87]昨晚的梦很清晰而我还能和你争吵胡闹
[01:46.28]他们叫我断了断了
[01:47.39]全都乱了乱了
[01:48.22]早该散了散了
[01:49.04]爱早烂了烂了
[01:49.90]而你一句算了
[01:50.69]外面天都暗了
[01:51.44]你电话都换了
[01:52.25]叫我怎么办呢
[01:53.15]出去玩记得戴好口罩
[01:54.39]外面风大没有我搂抱
[01:56.04]听说他们提我名字你都笑了
[01:57.70]怎么见到我就转身走掉
[01:59.31]曾经无论风雨我们一起
[02:01.14]回忆就像流沙苦的细腻
[02:02.75]怎么带你找回丢的记忆
[02:04.32]我会用尽我全部力气
[02:07.63]
[02:19.47]这个世界变化好快
[02:21.31]人潮都川流不息
[02:22.90]你今天要往哪去
[02:24.50]注意点外面有雨
[02:26.15]如何穿越回过去
[02:27.78]我好想再次见你
[02:29.43]至于那一场相遇
[02:31.01]我把会把它当作秘密
[02:32.89]毕竟我比较聪明
[02:34.35]难过也不会烦你
[02:36.06]夜里最大的慰籍
[02:37.64]是你曾发的信息
[02:39.19]文字被保留来历
[02:40.92]署名上写着唯一
[02:42.55]尽管没有生命
[02:43.99]却依然能够让我窒息
[02:48.58]后来我不停不停的寻觅
[02:51.67]再没有人能比你更像你
[02:54.98]该死的泪滴
[02:56.69]偷袭我心里
[02:58.28]逐渐清晰的往事如暴雨
[03:01.47]落下的大雨传不出声音
[03:04.78]也许晴天比我先找到你
[03:08.13]如果能听清
[03:09.74]哪怕只一句
[03:11.46]告诉你我一点都不想你
[03:15.39]跟随着引力转动的潮汐
[03:18.08]能不能快点让我靠近你
[03:21.31]这次我会去
[03:23.02]大胆拥抱你
[03:24.69]也好过遗憾折磨着自己
[03:27.97]穿越了拥挤肮脏和泥泞
[03:31.16]哪怕在终点的人不是你
[03:34.48]也没有关系
[03:36.14]我不会怪你
[03:37.86]请你一定要照顾好自己
[03:42.11]
[03:43.71]制作人:王朝
[03:44.59]吉他:丁兆尊龙
[03:45.74]贝斯:韩九强
[03:47.08]和声:夏初安
[03:48.84]混音:赵卓鹏
[03:51.40]